<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="robots" content="noindex" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <meta name="description" content="">
    <meta name="keywords" content="тенерифе aqualand" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    
    <link rel="image_src" href="https://egorova-tenerife.itsinsta.site/img/og/og.jpg" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://egorova-tenerife.itsinsta.site" />
    <meta property="og:image" content="https://egorova-tenerife.itsinsta.site/img/og/og.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150"/>
    <meta property="og:image:height" content="150"/>
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="Ru-ru" />
    <meta property="og:site_name" content="egorova_tenerife" />

    <!--modernizr-->
	<script src="js/vendors/modernizr-custom.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<div class="main-sec">
			<div class="container">
				<div class="main-sec__wrap">
					<div class="main-sec__logo">
						<div class="main-sec__logo-pic">
							<img src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-19/s150x150/82792711_542905352973335_7341561266055413760_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_ohc=J2bi5Taq8d4AX9y_82s&oh=460a75f2ef163c59a51e4c3cd99596ce&oe=5E925D99" alt="">
						</div>
					</div>
					<div class="main-sec__txt">
						<div class="main-sec__txt-header">
							<div class="main-sec__title">egorova_tenerife</div>
							<div class="main-sec__contacts">
								<div class="main-sec__contacts-wrap" id="js-cont-list">
									<div class="main-sec__contacts-btn" id="js-cont-list-btn" onclick="document.getElementById('js-cont-list').classList.toggle('open');">Сообщение</div>
									<ul class="main-sec__contacts-list">
										<li><a href="https://www.instagram.com/egorova_tenerife" 
										target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="main-sec__txt-main">
							<h1></h1>
							<p></p>
							<p>
								<a href="./links.html"><b>Актуальное</b></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="stories">
			<div class="container">
				<div class="stories__slider-wrap">
					<div class="stories__slider" id="js-stories-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="stories__slide" title="тенерифе">
									<a href="./tags/./tenerife.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/tenerife.png);"></div>
										<div class="stories__slide-txt">тенерифе</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="aqualand">
									<a href="./tags/./aqualand.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/aqualand.png);"></div>
										<div class="stories__slide-txt">aqualand</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="stories__arrow stories__arrow--prev" id="js-stories-prev"></div>
					<div class="stories__arrow stories__arrow--next" id="js-stories-next"></div>
				</div>
			</div>
		</div>
		<div class="items" id="js-items">
			<div class="container">
				<div class="items-bar">
					<button class="btn items-bar__btn active" id="js-grid"><i class="fa fa-th" aria-hidden="true"></i>Плитка</button>
					<button class="btn items-bar__btn" id="js-rows"><i class="fa fa-bars" aria-hidden="true"></i>Лента</button>
				</div>
				<div class="items-main" id="js-items-main">
					<div class="items-item">
						<a href="./posts/./xxtrip-to-carnival-tenerife.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/49579483_280419965968699_4848564246704917376_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=107&_nc_ohc=p_nrXG_FrakAX8BSlE4&oh=e974a4252577a5df7b8aab02e3d11d8e&oe=5EA4201E" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="✈️Trip to carnival Tenerife">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>12</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-01-22">22 January 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>12</div>
								</div>
								<h2>✈️Trip to carnival Tenerife</h2>
								<p>✈️Trip to carnival Tenerife 2019<br/>For family 2-3 persons👪👩‍👧‍👦👨‍👩‍👧‍👧👨‍👩‍👦‍👦<br/>Just 1300€ 10 days for 4 persons <br/>Included accommodation, 🏡with 🍳, transfer to beaches 🌊 tickets to the Aquaparkes, excursion to Teide🗻, transfer to the 🎭carnival in Santa Cruz!<br/>✈️❌<br/>Flight not included<br/>From 1️⃣4️⃣ February to 🔟the March<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./xxwhat-is-the-history-of-tenerife.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/49771689_955322214661429_3187807055856284682_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=jbz69exXm_YAX9rJvUV&oh=e5cec81ce107da3e4a0230d733322d64&oe=5EA3DBA9" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="🎭What is the history of Tenerife">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>14</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-01-22">22 January 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>14</div>
								</div>
								<h2>🎭What is the history of Tenerife</h2>
								<p>🎭What is the history of Tenerife Carnival? The origins of the Santa Cruz de Tenerife Carnival date back to the 15th century. Carnival was brought to the island after the Spanish Conquest in 1492. Like most carnivals it was the last chance for a feast and giving into excess before Lent.<br/><br/>In the 19th century Tenerife Carnival has become more official and the first competitions were added to the carnival. Masquerading had also become popular, allowing one to become anonymous so they could hide their social class or take part in some anonymous deb...</p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./xxtenerife-carnival-is-unescapable.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/49808619_125208961860271_7857721199408307588_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=107&_nc_ohc=eVv5gZBJxOgAX--13OD&oh=fe8791b88281889e9c77e8ea0e5ed62f&oe=5E9C82B6" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="🌟Tenerife Carnival is unescapable!">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>32</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-01-22">22 January 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>32</div>
								</div>
								<h2>🌟Tenerife Carnival is unescapable!</h2>
								<p>🌟Tenerife Carnival is unescapable! Its when the whole city gets wild and lets loose. The carnival begins with several competitions like awards for the best murgas (musical troupes) and many other singing and dancing competitions. There is also the crowning of the Carnival Queens.👑 🎉After the crowning of the Carnival Queens is when the party begins in Tenerife. For two weeks the streets of Tenerife are filled with colour, costumes and joy. Tenerife Carnival is jam-packed with numerous parades, shows, concerts, masquerade balls, and non-stop p...</p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./xxthe-santa-cruz-de-tenerife.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/49646929_367224877406811_7140093607247573182_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=103&_nc_ohc=tmrmQ7nhosUAX9rUpge&oh=7305a491b8e41244fa814d6ef7fa42e9&oe=5EA69685" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="🎭The Santa Cruz de Tenerife">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>19</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-01-22">22 January 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>19</div>
								</div>
								<h2>🎭The Santa Cruz de Tenerife</h2>
								<p>🎭The Santa Cruz de Tenerife Carnival is a pre-Lenten carnival that takes place over an entire month! The main week of carnival is the week prior to Ash Wednesday when the celebration kicks into high gear. During this week businesses shut down and everyone heads out to party. ☀️The 2019 dates for the Tenerife Carnival begin on Sunday the 24th February 2019 and finishes on Saturday the 10th March 2019.<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./xxevery-year-more-then-250x000-people.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/47695011_627952240972156_693044898048646779_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=104&_nc_ohc=3PxrZte40HkAX-Zivl5&oh=bf625688a4f258d725bf12b4b3219ff6&oe=5EA0CA95" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="🎇Every year more then 250,000 people">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>12</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2019-01-22">22 January 2019</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>12</div>
								</div>
								<h2>🎇Every year more then 250,000 people</h2>
								<p>🎇Every year more then 250,000 people head to Tenerife the gorgeous capital city of Santa Cruz to celebrate carnival! 🎭The Santa Cruz de Tenerife Carnival claims to be the second most popular carnival in the world after Rio. Whilst this may be debatable it was however voted the Carnival Capital of the World beating Rio, Notting Hill and New Orleans!. The Santa Cruz de Tenerife Carnival dates back hundreds of years. It is the quintessential party in the Canary Islands and the most anticipated date of the year. While most of Europe celebrates ca...</p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./den--rozhdeniya-dochurki-v-akvaparke.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/fr/e15/p1080x1080/34982946_253527348560819_4947791054997815296_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=111&_nc_ohc=6shHlsckBfYAX8pkS77&oh=15796baad43a5b95d4b9c2ddb57f3117&oe=5EA0D32A" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="День рождения дочурки в аквапарке">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>23</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2018-06-29">29 June 2018</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>23</div>
								</div>
								<h2>День рождения дочурки в аквапарке</h2>
								<p>День рождения дочурки в аквапарке Тенерифе</p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner__overlay" id="js-banner-overlay" onclick="document.getElementById('js-banner-overlay').classList.toggle('open');document.getElementById('js-banner-main').classList.toggle('open');"></div>
			<button class="btn banner__btn" onclick="document.getElementById('js-banner-overlay').classList.toggle('open');document.getElementById('js-banner-main').classList.toggle('open');">
				<span><i class="fa fa-comments-o" aria-hidden="true"></i></span>
			</button>
			<div class="banner__main" id="js-banner-main">
				<div class="banner__main-title">Свяжитесь с нами</div>
				<div class="banner__main-row">
					<div class="banner__main-item disable">
						<div class="banner__main-item-ring"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">WhatsApp</div>
					</div>

					<div class="banner__main-item disable">
						<div class="banner__main-item-ring"><i class="fa fa-telegram" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">Telegram</div>
					</div>

					<div class="banner__main-item disable">
						<div class="banner__main-item-ring"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">Viber</div>
					</div>


					<a href="https://www.instagram.com/egorova_tenerife" target="_blank" 
					class="banner__main-item">
						<div class="banner__main-item-ring"><i class="fa fa-instagram" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">Instagram</div>
					</a>

				</div>
			</div>
		</div>			
	</div>


	<!--swiper-->
	<script src="js/vendors/swiper.min.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!--lazyloadxt-->
	<script src="js/vendors/jquery.lazyloadxt.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>


	<script type="text/javascript">
var listTail = `
`;

	$(document).ready(function() {
		setTimeout(function() {
			$(".items-main").append(listTail).find('img[data-src]').lazyLoadXT();
		}, 5000);
	});
	</script>               
</body>
</html>